.card{

    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows:auto ;
    grid-gap: 32px;
    flex-wrap: wrap;
}


.card > a > div > img{

    width: 250px;
    height: 250px;
  
}

